{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "内容重复整理器",
  "Description": "安全、可解释的 Texture2D 重复检测、整理与引用重定向工具。",
  "Category": "编辑器",
  "CreatedBy": "内容重复整理器",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Modules": [
    { "Name": "ContentSanitizerCore", "Type": "Editor", "LoadingPhase": "Default" },
    { "Name": "ContentSanitizerEditor", "Type": "Editor", "LoadingPhase": "Default" }
  ]
}
